--以system用户身份登录

--创建用户
create user htest
identified by htest;
--授权
grant dba to htest;

--切换用户

--创建序列
create sequence HIBERNATE_SEQUENCE
minvalue 1
maxvalue 1000
start with 1
increment by 1
cache 20;

--创建表
create table T_USER
(
  u_id   NUMBER(10) PRIMARY KEY,
  u_name VARCHAR2(20),
  u_pwd  VARCHAR2(20)
)

--Derby数据库
    create table T_USER(
       "u_id" int generated by default as identity,
       "u_name" VARCHAR(20),
       "u_pwd" VARCHAR(20),
        constraint "SQL170405101005980" primary key ("u_id")
    );

    create unique index "SQL170405101005980" on "CLASSICCARS"."T_USER"("u_id");
    
    
insert into T_USER values (1,'xppo','xppo');  